@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --font-sans: 'Sarabun', 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

:root {
  --background: 210 20% 98%;
  --foreground: 220 20% 10%;
  
  --card: 0 0% 100%;
  --card-foreground: 220 20% 10%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 10%;
  
  --primary: 220 40% 20%; /* Deep Slate Blue */
  --primary-foreground: 210 20% 98%;
  
  --secondary: 210 20% 96%;
  --secondary-foreground: 220 30% 20%;
  
  --muted: 220 14% 96%;
  --muted-foreground: 220 10% 50%;
  
  --accent: 210 20% 94%;
  --accent-foreground: 220 30% 20%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;
  
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 220 40% 20%;
  
  --radius: 0.5rem;
  
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  
  --sidebar: 220 40% 20%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 210 20% 98%;
  --sidebar-primary-foreground: 220 40% 20%;
  --sidebar-accent: 220 30% 25%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 220 30% 25%;
  --sidebar-ring: 210 20% 98%;
}

.dark {
  --background: 220 40% 10%;
  --foreground: 210 20% 98%;
  
  --card: 220 40% 12%;
  --card-foreground: 210 20% 98%;
  
  --popover: 220 40% 12%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 210 20% 98%;
  --primary-foreground: 220 40% 10%;
  
  --secondary: 217 20% 18%;
  --secondary-foreground: 210 20% 98%;
  
  --muted: 217 20% 18%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 217 20% 18%;
  --accent-foreground: 210 20% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 20% 98%;
  
  --border: 217 20% 18%;
  --input: 217 20% 18%;
  --ring: 220 20% 80%;
  
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  
  --sidebar: 220 40% 10%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 220 70% 50%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 217 20% 18%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-border: 217 20% 18%;
  --sidebar-ring: 220 70% 50%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}
