สร้าง web app โดยมีฟีเจอร์หลักดังนี้
หน้าแรก: กำหนดให้มีการล็อคอินเชื่อมต่อเข้าระบบงานยานพาหนะ
หน้าแดชบอร์ด ควรที่จะมี แดชบอร์ดเชิงปฏิบัติการ,แดชบอร์ดเชิงวิเคราะห์,แดชบอร์ดเชิงกลยุทธ์
หน่วยงานยานพาหนะควรทำแดชบอร์ดดังนี้
1.	แดชบอร์ดสถานะรถ 
1.1	จำนวนรถทั้งหมด สามารถเพิ่มและลบรถได้
1.2	รถที่พร้อมใช้งาน/ไม่พร้อมใช้งาน
1.3	รถที่กำลังใช้งาน/จอด
1.4	ระยะทางสะสม
1.5	ระดับน้ำมัน/แบตเตอรี่ (ถ้ามี iot)
2.	แดชบอร์ดบำรุงรักษา
2.1	รถที่กำลังเข้าซ่อม
2.2	รถที่ถึงรอบบำรุงรักษา
2.3	ค่าจ่ายซ่อมบำรุงรายเดือน/ปี
2.4	ประวัติการซ่อมตามคัน
3.	สิ่งที่ควรทำ
3.1	กำหนดเป้าหมาย ต้องการให้แดชบอร์ดช่วยเรื่องลดค่าใช้จ่าย,ติดตามสถานะรถ,เพิ่มประสิทธิภาพการใช้รถ
3.2	รวบรวมข้อมูล เช่น ประเภทรถ รถตู้พยาบาลฉุกเฉิน,รถตู้บริการ,รถกระบะ 4 ประตูบริการ,รถกระบะ 4*4 พยาบาลฉุกเฉิน
ข้อมูลทะเบียนรถ เช่น รถตู้พยาบาลฉุกเฉิน กษ 8753,กย 9814,กธ 4741,กม 2685,ขต 5280,ขท 8483 ขฉ 7031 รถกระบะ 4*4 พยาบาลฉุกเฉิน เช่น กร 9306 รถตู้บริการ เช่น นค 1009,นข 8632,นข 4408 รถกระบะ 4 ประตูบริการ เช่น ขจ 638,กว 392,กม 5562 กม 4324 เป็นต้น
ข้อมูลการใช้งาน เช่น
วันที่ใช้งาน 
ผู้ตรวจเช็ค เช่น นายประดิษฐ์  โปเสี้ยว,นายธนวัฒน์  ฝอยทอง,นายไกรสร  อริยวงค์,นายศุภชัย  ลือสนั่น,นายไกรศิริ  ดวงสนิท,นายวิวัฒน์  หอมศักดิ์,นายเกล้าเพชร  คล่องแคล่ว,นายวีระ  ประทุมแสง (สามารถเพิ่มหรือลดรายการชื่อผู้ตรวจเช็คได้)
4.	 ข้อมูลซ่อมบำรุงและแจ้งเตือน
การตรวจเช็คสภาพประจำวัน มีรายการดังนี้ เช่นระบบเครื่องยนต์,ของเหลวทั้งหมด,ระบบแอร์,ระบบไฟ,ระบบภายนอกและภายใน,ระบบอุปกรณ์ฉุกเฉิน,ถ้าเป็นรถตู้พยาบาลฉุกเฉินและรถกระบะ 4*4 พยาบาลฉุกเฉิน ให้เพิ่มอุปรกร์ฉุกเฉินทางการแพทย์ โดยไม่เอา กระเป๋าปฐมพยาบาล
การซ่อมบำรุง ให้แสดงรายการที่ตรวจเช็คของเหลวทั้งหมด สายพาน โดยการกรอกเลขไมล์ ณ ปัจจุบัน เพื่อคำนวณอัตโนมัติ ว่ามีรายการไหนเหลือระยะก่อนกำหนดประมาณ 800-1000 กม.โดยให้มีระบบการแจ้งเตือนด้วย สามารถบันทึกได้และเพื่อทำรายงานสรุปไปยังผู้บริหารได้
อะไหล่ที่เปลี่ยน
ค่าใช้จ่ายการซ่อม
กำหนดซ่อม/เช็กระยะ
ประวัติบำรุงการรักษาทั้งหมด
5.	ข้อมูลความปลอดภัย
5.1	รายงานอุบัติเหตุ
5.2	สาเหตุและความเสียหาย
5.3	ค่าใช้จ่ายซ่อมหลังอุบัติเหตุ
5.4	แนวทางป้องกัน
6.	ข้อมูลการบริหารจัดการ
6.1	จำนวนรถทั้งหมด(ประเภทรถ/ทะเบียน/ปีที่ซื้อ)
6.2	แผนการใช้งานรถแต่ละคัน
6.3	สถานะ(ปกติ/ส่งซ่อม/หยุดใช้งาน)
6.4	ค่าจ่ายรวมต่อเดือน/ปี
6.5	รายงานสรุปเพื่อผู้บริหาร

สามารถนำไปทำ แดชบอร์ด/รายงาน
ตารางรายการ
เช็คลิสต์
ฟอร์มบันทึกการใช้งาน
รายงานสรุปผู้บริหาร
เทมเพลต แดชบอร์ด


